<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Election.mw</title>
</head>
<body>
  <section class="out">
      <nav class="navBar">
          <div class="Menu">
            <h1>ELECTION APP</h1>
        <a href="index.html">Home</a>
        <a href="voter.html">Voter</a>
        <a href="candidate.html">Candidate</a>
         <a href="vote.html">Votes</a>
        <a href="Winner.html">Winners</a>
        <a href="Political Party.html">Political Party</a>
        <a href="Polling Station.html">Polling Station</a>
        <a href="Monitoring.html">Monitoring</a>
        </div>
        
    </nav>
    </section>
    <section class="in">
    <h6 class="feedback"></h6>
 <h4>Registered Candidates</h4>
    <table class="candidateTable">
       <tr>
         <th class="CID">CandidateID</th>
        <th class="FName">First Name</th>
        <th class="LName">Last Name</th>
        <th class="DOB">DOB</th>
        <th class="PP">Political Party</th>
        <th class="Position">Position</th>
        <th class="Const">Constituency</th>
         <th class="District">District</th>
        <th class="ward">Ward</th>
       </tr>
        
    </table>
    <script src="script.js"></script>
    </section>
</body>
</html>